<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        height: 100vh;
        background: #50a3a2;
        background: linear-gradient(to bottom right, #016866 0%, #53e3a6 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Source Sans Pro", sans-serif;
      }
      a {
        margin: 20px;
        padding: 40px 80px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        background: #fff;
        color: #00b894;
        font-weight: 700;
        box-shadow: inset 0px 0px 0px 0px #53e3a6;
        transition: all 0.5s ease-in-out;
        font-size: 18px;
      }
      a:hover {
        box-shadow: inset 0px -200px 0px 0px #53e3a6;
				color: #636e72;
      }
    </style>
  </head>
  <body>
    <a href="./new.html">New Entry</a>
    <a href="./search.html">Search Entries</a>
  </body>
</html>
